<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teste prático Rakuten</title>

    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.2';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <header id="header">

        <div class="overlay-mob-menu"></div>
        <div class="mob-menu">
            <span></span>
        </div>

        <div class="top-header-wrapper">
            <div class="search">                
                <input type="text" name="Search" id="inputSearch" title="Pesquisar no site" placeholder="Pesquisar no site">
                <button> > </button>                
            </div>

            <div class="user">
                <i class="icon"></i>
                <p>Olá, <strong>Usuário</strong></p>
                <a href="#">Sair</a>
            </div>

            <div class="wishlist">
                <i class="icon"></i>
                <a href="#">Wishlist</a>
            </div>

            <div class="top-menu">
                <a href="#">Minha Conta</a>
                <a href="#">Meus Pedidos</a>
            </div>

            <div class="cart">
                <i class="icon"></i>
                <span>Minha Sacola</span>
                <span class="quantity">( 0 )</span>
            </div>
        </div>

        <div class="header-wrapper">
            <div class="store-name">
                <h1>Ipsun Loren</h1>
            </div>

            <div class="main-menu">
                <nav>
                    <ul>
                        <li>
                            <a href="javascript:void(0)">SHOP</a>
                        </li>
                        <li>
                            <a href="#">Braceletes</a>
                        </li>
                        <li>
                            <a href="#">Bolsas</a>
                        </li>
                        <li>
                            <a href="#">Carteiras</a>
                        </li>
                        <li>
                            <a href="#">Cachecois</a>
                        </li>
                        <li>
                            <a href="#">Colares</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>

    <section id="main">

        <div class="product-detail">
            <div class="col-left images-wrapper">

                <div class="navigation">
                    <a href="#"> < Voltar </a>
                </div>

                <div class="main-image">
                    <img src="" alt="Produto">
                </div>
                <div class="thumbs">
                    <ul>
                    </ul>
                </div>
            </div>

            <div class="col-right product-infos">

                <div class="navigation">
                    <a href="#"> Anterior </a>
                    <a href="#"> Próximo </a>
                </div>

                <div class="product-name">
                    <h1></h1>
                    <small class="product-id"></small>
                </div>

                <div class="product-description">
                    <p></p>
                    <a href="#" class="read-more">leia mais</a>
                </div>

                <div class="product-colors">
                    <span>Cor: <strong>Black</strong></span>

                    <ul>
                    </ul>
                </div>

                <div class="product-price">
                    <div class="col-left">
                        <span class="price"></span>
                        <span class="per"></span>

                        <div class="installment">
                            <small>3x de </small><strong></strong>
                            <small>sem juros</small>
                        </div>
                    </div>

                    <div class="col-right">
                        <button class="buy-button">Adicionar à Sacola ></button>

                        <div class="add-wishlist">
                            <i class="icon"></i>
                            <a href="#">+ Wishlist</a>
                        </div>
                    </div>
                </div>

                <div class="share-product">
                    <div>
                        <div class="fb-like" data-href="https://www.facebook.com/rakutenshoppingbrasil/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
                    </div>
                    <div>
                        <g:plusone size="tall"></g:plusone>
                    </div>
                    <div>
                        <a href="https://twitter.com/rakutencommerce?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="true">Follow @rakutencommerce</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                </div>

            </div>
        </div>

        <div class="comments">
            <h2>Compartilhe sua opinião no Facebook</h2>

            <div>
                <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-width="100%" data-numposts="10"></div>
            </div>
        </div>

        <div class="product-list recommendation">
            <h2>Quem viu, viu também</h2>

            <div>
                <ul class="product-list">
                    <li>
                        <div class="product-box">
                            <div class="category">
                                <h4>Bags</h4>
                            </div>
                            <div class="name">
                                <h2>Foulard Cruciani C 100 silk 45x45</h2>
                            </div>
                            <div class="price">
                                <p>R$ 10,00</p>
                            </div>
                            <div class="image">
                                <img src="./assets/imgs/generic-product.png" alt="Produto">
                            </div>
                            <div class="see-details">
                                <a href="#">Veja mais detalhes ></a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-box">
                            <div class="category">
                                <h4>Bags</h4>
                            </div>
                            <div class="name">
                                <h2>Foulard Cruciani C 100 silk 45x45</h2>
                            </div>
                            <div class="price">
                                <p>R$ 10,00</p>
                            </div>
                            <div class="image">
                                <img src="./assets/imgs/generic-product.png" alt="Produto">
                            </div>
                            <div class="see-details">
                                <a href="#">Veja mais detalhes</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-box">
                            <div class="category">
                                <h4>Bags</h4>
                            </div>
                            <div class="name">
                                <h2>Foulard Cruciani C 100 silk 45x45</h2>
                            </div>
                            <div class="price">
                                <p>R$ 10,00</p>
                            </div>
                            <div class="image">
                                <img src="./assets/imgs/generic-product.png" alt="Produto">
                            </div>
                            <div class="see-details">
                                <a href="#">Veja mais detalhes</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-box">
                            <div class="category">
                                <h4>Bags</h4>
                            </div>
                            <div class="name">
                                <h2>Foulard Cruciani C 100 silk 45x45</h2>
                            </div>
                            <div class="price">
                                <p>R$ 10,00</p>
                            </div>
                            <div class="image">
                                <img src="./assets/imgs/generic-product.png" alt="Produto">
                            </div>
                            <div class="see-details">
                                <a href="#">Veja mais detalhes</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="product-list promotion">
            <h2>Promoção da semana</h2>

            <div class="wrapper">
                <div class="col-left">
                    <ul class="product-list">
                        <li>
                            <div class="product-box">
                                <div class="category">
                                    <h4>Bags</h4>
                                </div>
                                <div class="name">
                                    <h2>Foulard Cruciani C 100 silk 45x45</h2>
                                </div>
                                <div class="price">
                                    <p>R$ 10,00</p>
                                </div>
                                <div class="image">
                                    <img src="assets/imgs/generic-product.png" alt="Produto">
                                </div>
                                <div class="colors">
                                    <ul>
                                        <li style="background-color: black"></li>
                                        <li style="background-color: white"></li>
                                        <li style="background-color: red"></li>
                                        <li style="background-color: blue"></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="product-box">
                                <div class="category">
                                    <h4>Bags</h4>
                                </div>
                                <div class="name">
                                    <h2>Foulard Cruciani C 100 silk 45x45</h2>
                                </div>
                                <div class="price">
                                    <p>R$ 10,00</p>
                                </div>
                                <div class="image">
                                    <img src="assets/imgs/generic-product.png" alt="Produto">
                                </div>
                                <div class="colors">
                                    <ul>
                                        <li style="background-color: black"></li>
                                        <li style="background-color: white"></li>
                                        <li style="background-color: red"></li>
                                        <li style="background-color: blue"></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="product-box">
                                <div class="category">
                                    <h4>Bags</h4>
                                </div>
                                <div class="name">
                                    <h2>Foulard Cruciani C 100 silk 45x45</h2>
                                </div>
                                <div class="price">
                                    <p>R$ 10,00</p>
                                </div>
                                <div class="image">
                                    <img src="assets/imgs/generic-product.png" alt="Produto">
                                </div>
                                <div class="colors">
                                    <ul>
                                        <li style="background-color: black"></li>
                                        <li style="background-color: white"></li>
                                        <li style="background-color: red"></li>
                                        <li style="background-color: blue"></li>
                                    </ul>
                                </div>
                            </div>
                        </li>                        
                    </ul>
                </div>
    
                <div class="col-right">
                    <div class="price">
                        <span class="price from">R$ 300</span>
                        <span class="per">R$ 250</span>
                    </div>
    
                    <button class="buy-button">Comprar todos</button>
                </div>
            </div>
            
        </div>

        <div class="product-list buy-together">
            <h2>Compre junto</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            <div class="wrapper">
                <div class="col-left">
                    <ul class="product-list">
                        <li>
                            <div class="product-box">
                                <div class="category">
                                    <h4>Bags</h4>
                                </div>
                                <div class="name">
                                    <h2>Foulard Cruciani C 100 silk 45x45</h2>
                                </div>
                                <div class="price">
                                    <p>R$ 10,00</p>
                                </div>
                                <div class="image">
                                    <img src="assets/imgs/generic-product.png" alt="Produto">
                                </div>
                                <div class="colors">
                                    <ul>
                                        <li style="background-color: black"></li>
                                        <li style="background-color: white"></li>
                                        <li style="background-color: red"></li>
                                        <li style="background-color: blue"></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="product-box">
                                <div class="category">
                                    <h4>Bags</h4>
                                </div>
                                <div class="name">
                                    <h2>Foulard Cruciani C 100 silk 45x45</h2>
                                </div>
                                <div class="price">
                                    <p>R$ 10,00</p>
                                </div>
                                <div class="image">
                                    <img src="assets/imgs/generic-product.png" alt="Produto">
                                </div>
                                <div class="colors">
                                    <ul>
                                        <li style="background-color: black"></li>
                                        <li style="background-color: white"></li>
                                        <li style="background-color: red"></li>
                                        <li style="background-color: blue"></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="product-box">
                                <div class="category">
                                    <h4>Bags</h4>
                                </div>
                                <div class="name">
                                    <h2>Foulard Cruciani C 100 silk 45x45</h2>
                                </div>
                                <div class="price">
                                    <p>R$ 10,00</p>
                                </div>
                                <div class="image">
                                    <img src="assets/imgs/generic-product.png" alt="Produto">
                                </div>
                                <div class="colors">
                                    <ul>
                                        <li style="background-color: black"></li>
                                        <li style="background-color: white"></li>
                                        <li style="background-color: red"></li>
                                        <li style="background-color: blue"></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
    
                <div class="col-right">
                    <div class="price">
                        <span class="price">R$ 300</span>
                    </div>
    
                    <button class="buy-button">Comprar todos</button>
                </div>
            </div>

        </div>

        <div class="product-list professional-recommendation">
            <h2>Os estilistas sugerem</h2>

            <div>
                <ul class="product-list">
                    <li>
                        <div class="product-box">
                            <div class="category">
                                <h4>Bags</h4>
                            </div>
                            <div class="name">
                                <h2>Foulard Cruciani C 100 silk 45x45</h2>
                            </div>
                            <div class="price">
                                <p>R$ 10,00</p>
                            </div>
                            <div class="image">
                                <img src="assets/imgs/generic-product.png" alt="Produto">
                            </div>
                            <div class="see-details">
                                <a href="#">Veja mais detalhes</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-box">
                            <div class="category">
                                <h4>Bags</h4>
                            </div>
                            <div class="name">
                                <h2>Foulard Cruciani C 100 silk 45x45</h2>
                            </div>
                            <div class="price">
                                <p>R$ 10,00</p>
                            </div>
                            <div class="image">
                                <img src="assets/imgs/generic-product.png" alt="Produto">
                            </div>
                            <div class="see-details">
                                <a href="#">Veja mais detalhes</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-box">
                            <div class="category">
                                <h4>Bags</h4>
                            </div>
                            <div class="name">
                                <h2>Foulard Cruciani C 100 silk 45x45</h2>
                            </div>
                            <div class="price">
                                <p>R$ 10,00</p>
                            </div>
                            <div class="image">
                                <img src="assets/imgs/generic-product.png" alt="Produto">
                            </div>
                            <div class="see-details">
                                <a href="#">Veja mais detalhes</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-box">
                            <div class="category">
                                <h4>Bags</h4>
                            </div>
                            <div class="name">
                                <h2>Foulard Cruciani C 100 silk 45x45</h2>
                            </div>
                            <div class="price">
                                <p>R$ 10,00</p>
                            </div>
                            <div class="image">
                                <img src="assets/imgs/generic-product.png" alt="Produto">
                            </div>
                            <div class="see-details">
                                <a href="#">Veja mais detalhes</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="instagram-feed">
            <h2>#ipsun loren no Instagram</h2>

            <ul>
                <li> <img src="" alt="Feed Instagram"> </li>
            </ul>
        </div>

        <div class="product-list most-seen">
            <h2>Produtos mais vistos</h2>

            <div>
                <ul class="product-list">
                    <li>
                        <div class="product-box">
                            <div class="category">
                                <h4>Bags</h4>
                            </div>
                            <div class="name">
                                <h2>Foulard Cruciani C 100 silk 45x45</h2>
                            </div>
                            <div class="price">
                                <p>R$ 10,00</p>
                            </div>
                            <div class="image">
                                <img src="assets/imgs/generic-product.png" alt="Produto">
                            </div>
                            <div class="see-details">
                                <a href="#">Veja mais detalhes</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-box">
                            <div class="category">
                                <h4>Bags</h4>
                            </div>
                            <div class="name">
                                <h2>Foulard Cruciani C 100 silk 45x45</h2>
                            </div>
                            <div class="price">
                                <p>R$ 10,00</p>
                            </div>
                            <div class="image">
                                <img src="assets/imgs/generic-product.png" alt="Produto">
                            </div>
                            <div class="see-details">
                                <a href="#">Veja mais detalhes</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-box">
                            <div class="category">
                                <h4>Bags</h4>
                            </div>
                            <div class="name">
                                <h2>Foulard Cruciani C 100 silk 45x45</h2>
                            </div>
                            <div class="price">
                                <p>R$ 10,00</p>
                            </div>
                            <div class="image">
                                <img src="assets/imgs/generic-product.png" alt="Produto">
                            </div>
                            <div class="see-details">
                                <a href="#">Veja mais detalhes</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-box">
                            <div class="category">
                                <h4>Bags</h4>
                            </div>
                            <div class="name">
                                <h2>Foulard Cruciani C 100 silk 45x45</h2>
                            </div>
                            <div class="price">
                                <p>R$ 10,00</p>
                            </div>
                            <div class="image">
                                <img src="assets/imgs/generic-product.png" alt="Produto">
                            </div>
                            <div class="see-details">
                                <a href="#">Veja mais detalhes</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-box">
                            <div class="category">
                                <h4>Bags</h4>
                            </div>
                            <div class="name">
                                <h2>Foulard Cruciani C 100 silk 45x45</h2>
                            </div>
                            <div class="price">
                                <p>R$ 10,00</p>
                            </div>
                            <div class="image">
                                <img src="assets/imgs/generic-product.png" alt="Produto">
                            </div>
                            <div class="see-details">
                                <a href="#">Veja mais detalhes</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="store-generic-infos">
            <ul>
                <li>
                    <div><img src="assets/imgs/icon-madeinitaly.png" alt="Produzido na Itália"></div>
                    <p>Produzido na Itália</p>
                </li>
                <li>
                    <div><img src="assets/imgs/icon-delivery.png" alt="Entrega Rápida"></div>
                    <p>Entrega Rápida</p>
                </li>
                <li>
                    <div><img src="assets/imgs/icon-safe.png" alt="Pagamento Seguro"></div>
                    <p>Pagamento Seguro</p>
                </li>
                <li>
                    <div><img src="assets/imgs/icon-guarantee.png" alt="Garantia"></div>
                    <p>Garantia</p>
                </li>
            </ul>
        </div>

    </section>

    <footer id="footer">

        <div class="wrapper">
            <div>
                <div class="col-1 categories">
                    <h4>Categorias</h4>
                    <ul>
                        <li><a href="#">Braceletes</a></li>
                        <li><a href="#">Bolsas</a></li>
                        <li><a href="#">Carteiras</a></li>
                        <li><a href="#">Lenços</a></li>
                        <li><a href="#">Colares</a></li>
                        <li><a href="#">Look</a></li>
                    </ul>
                </div>
                <div class="col-2 infos">
                    <h4>Informação</h4>
                    <ul>
                        <li><a href="#">Quem somos</a></li>
                        <li><a href="#">Onde encontrar</a></li>
                        <li><a href="#">Afiliados</a></li>
                        <li><a href="#">Como comprar</a></li>
                        <li><a href="#">Formas de pagamento</a></li>
                        <li><a href="#">Política de troca</a></li>
                        <li><a href="#">Política de privacidade</a></li>
                        <li><a href="#">Prazo de entrega</a></li>
                        <li><a href="#">Fale conosco</a></li>
                        <li><a href="#">SAC</a></li>
                    </ul>
                </div>
                <div class="col-3 social-media">
                    <h4>Siga-nos</h4>
                    <ul>
                        <li><a href="https://www.facebook.com/rakutenshoppingbrasil/" target="_blank" rel=nofollow><img src="assets/imgs/icon-facebook.png" alt="Redes Sociais"></a></li>
                        <li><a href="https://www.youtube.com/user/RakutenBrasil" target="_blank" rel=nofollow><img src="assets/imgs/icon-youtube.png" alt="Redes Sociais"></a></li>
                        <li><a href="#" target="_blank" rel=nofollow><img src="assets/imgs/icon-instagram.png" alt="Redes Sociais"></a></li>
                    </ul>
                </div>
                <div class="col-4 newsletter">
                    <h4>News Letter</h4>
                    <div class="input-wrapper">
                        <input type="text" name="newsletter">
                        <button> > </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="wrapper">
            <div>
                <div class="payment">
                    <img src="assets/imgs/payment.png" alt="Formas de Pagamento">
                </div>

                <div class="certificates">
                    <img src="assets/imgs/logo-certsign.png" alt="Certificados">
                    <img src="assets/imgs/logo-rakuten.png" alt="Certificados">
                </div>
            </div>
        </div>

        <div class="wrapper">
            <div>
                <small class="about-store">
                    @2018 IPSUN LOREN LTDA. CNPJ: 00.000.000/0001-91 <br>
                    Av. Francisco Matarazzo, 1500 - 6º andar - Barra Funda - SP CEP: 05001-100 <br>
                    Telefone SAC: 11 - 0000-0000 | Segunda à Sexta-feira, das 09:00hs às 18:00hs
                </small>
            </div>
        </div>
        
    </footer>

    <script src="js/min/main.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    
</body>
</html>